<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        #navbar{
            position:fixed;
            background-color: aquamarine;
            height:50px;
            /* padding:10; */
            width:100%;
            /* margin-right:40px; */
            z-index:100;
        }
        #firstB{
            display:flex;
            flex-direction: column;
            flex:70px 1fr 1fr;
            align-items: center;
            align-content: center;
        }
        #navbar li{
            text-decoration: none;
            list-style-type: none;
            text-align:left;
            display:block;
            padding: 4px;
            margin:6px;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #mainBody{
            height:99%;
            width:auto;
            max-height:70px;
            margin-top:10px;
            /* margin-left:550px; */
        }
        #forCharInfo{
            font-size:200px;
            text-align: center;
            margin:15px;
            /* border:1px solid red; */
            
        }
        #forChar{
            display:flex;
            flex-direction: row;
            width:99%;
            max-width:900px;
            justify-content: space-around;
            top:180px;
            position:relative;
        }
        #forHelpIn{
            display:flex;
            flex-direction:row;
            width:99%;
            max-width:900px;
            justify-content:space-around;
            align-items:center;
            align-content:center;
            top:220px;
            position:relative;
        }
        #forChar>div{
            display:flex;
            flex-direction: column;
            align-items: center;
            padding:10px;
           
        }
        #forHelpIn>div{
            display:flex;
            flex-direction: column;
            align-items: center;
           
        }
        
        #forChar>div>p:nth-child(2){
            font-size:40px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            position:relative;
            padding-top:20px;
            color:cadetblue
        }
        #forHelpIn>div>p:nth-child(2){
            font-size:40px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            position:relative;
            padding-top:20px;
            color:cadetblue
        }
        #forChar,#forHelpIn>div>p:nth-child(1){
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color:lightslategray;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <li>
            <h1>KeyInfo</h1>
        </li>
    </nav>
    
    <div id="firstB">
        <div id="mainBody" align="center">
            <h1 id="forCharInfo">A</h1>
            
        </div>
       <br>
        <div id="forChar">
            <div id="forCode">
                <p>Code</p>
                <p id="codeInfo">KeyA</p>
            </div>
            <div id="charCode">
                <p>CharCode</p>
                <p id="charCodeInfo">65</p>
            </div>
            <div id="key">
                <p>Key</p>
                <p id="Key">A</p>
            </div>
            <div id="keyCode">
                <p>keyCode</p>
                <p id="KeyCode">65</p>
            </div>
        </div>
        <!-- <span>helpers</span> -->
        <div id="forHelpIn">
            <div id="forAlt">
                <p>Alt</p>
                <p id="AltInfo">false</p>
            </div>
            <div id="ctrlCode">
                <p>Ctrl</p>
                <p id="ctrlInfo">false</p>
            </div>
            <div id="shiftkey">
                <p>ShiftKey</p>
                <p id="ShiftKey">false</p>
            </div>
           
            
        </div>
    </div>

    <script>
        let forCharInfo=document.getElementById('forCharInfo')

let forcode=document.getElementById('forCode')

let codeInfo=document.getElementById('codeInfo')
let cc=document.getElementById('charCodeInfo')
let key=document.getElementById('Key')
let keyCode=document.getElementById('KeyCode')

let alt=document.getElementById('AltInfo')
let ctrl=document.getElementById('ctrlInfo')
let shift=document.getElementById('ShiftKey')

let charIn;
function getCharInfo(...args){
    forCharInfo.textContent=args[0];
    // console.log(args[1].code);
    charIn=args[1]
    console.log(charIn);

    codeInfo.textContent=args[1].code
    cc.textContent=args[1].charCode
    key.textContent=args[1].key
    keyCode.textContent=args[1].keyCode
    alt.textContent=args[1].altKey
    ctrl.textContent=args[1].ctrlKey
    shift.textContent=args[1].shiftKey
    
    
}


const debounce=(fn,t)=>{
    let timer;
    return function(...args){
        clearInterval(timer)
        timer=setTimeout(()=>{
            fn.apply(this,args)
        },t)
    }
}


const deb=debounce(getCharInfo,100)

window.addEventListener('keypress',(e)=>{
    deb(e.key,e)
    // console.log(e);
})

window.addEventListener('keydown',(e)=>{
    deb(e.key,e)
    // console.log(e);
})
    </script>
</body>
</html>
